body {
    max-width: 1200px;
    text-align: center;
    background-color: #FFFFFF;
    color: #FFFFFF;
}
h1 {
    text-align: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}
main section {
    text-align: center

}
.button-box{ 
    text-align: center
  

}
#hero-msg h1{
text-align: center
}
#hero-msg h4{
    text-align: center
    }
    nav a{
        text-align: center
    }
header {
    display: grid;
    text-align: center;
    background-color:#2d2348;

    color: #729690;
    width: 100%;
}
nav a:hover {
    background-color:#1d9c90;
 
    color: #14aa9b;
}
.book, .join {
    text-align: center;
    background-color: #000000;
margin-top: 370px;
    color:  #1d9c90;
    text-decoration: none;
    display: grid;
    text-align: center;
}
.book:hover, .join:hover {
    background-color: #2d2348;
    display: grid;
    text-align: center;
    color: #1d9c90;
}
#background {
    background-color:#2d2348;
 
}
.msg {
    background-color: #1d9c90;
  
}
footer {
    text-align: center;
    background-color:  #12092c;  
    color: #1d9c90;
    text-decoration: none;
}
nav a {
    text-align: center;
    background-color:  #4e676b;
    width: 100%;
    color: #1d9c90;
    text-decoration: none;
}
.home-title{
    background-color:  #12092c;
    text-align: center;
    color: #1d9c90;
}
h4{
    background-color:  #12092c;
    color: #1d9c90;
}
h8{
    color: #1d9c90;
    text-align: center;
    text-decoration: none;

}
.msg h2{
    background-color:  #12092c;
    color: #1d9c90;
}
.msg p{
    background-color:  #12092c;
    color: #1d9c90;
}
footer a{
    background-color: #12092c;
    color: #1d9c90;
}
footer a:hover{
    background-color: #000000;
    color:#3108a0;
}
.icon {
    width: 100px;
}
.logo {
    width: 100px;
}
#background {
    height: 270px;
}
footer p {
    font-size: 0.6em;
    margin-top: 15px;
}  
footer p a:hover {
    text-decoration: underline;
} 
footer {
    background-color: steelblue;
    color: white;
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    text-align: center;
  }
  .msg {
    background-color: #6f7364;
    line-height: 1.5em;
  }
  body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  h2 {
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin: 0;
  }
  #logo_link {
    text-decoration: none;
    color: #370ab1;
    text-align: center;
    padding-top: 5px;
}
.book, .join {
    text-decoration: none;
    color: #370ab1;
    text-align: center;
    padding: 15px 30px;
}
.icon {
    text-decoration: none;
    color: #0b455c;
    text-align: center;
    padding-top: 10px;
}
.msg {
    text-decoration: none;
    color: #1d9c90;
    text-align: center;
    padding: 35px;
}
.msg p {
    text-decoration: none;
    color: #1d9c90;
    text-align: center;
    padding-bottom: 15px;
}
footer {
    text-decoration: none;
    color: #370ab1;
    text-align: center;
    padding: 25px 50px;
}
footer .social img {
    text-decoration: none;
    color: #370ab1;
    text-align: center;
    padding-top: 10px;
}
nav {
    text-align: center;
    display: flex;
    grid-template-columns: 200px auto;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    margin-bottom: 10px;
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg h4 {
    color: #1d9c90;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.card-img, .mountains {
    width: 30%;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 70%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
        text-align: center;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
        text-align: center;
    }
    .rivers-card, .camping-card, .rapids-card { 
        width: 20%; 
    }
    .rivers2-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
a{
    text-decoration: none;
    color: steelblue
 }
 #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }